<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Hi there! I'm Otabek Zokirov</h1>
    <h2>A Full-Stack Developer  and Student,<br> I help launch and improve businesses to increase profits.</h2>
    <img src="./uh_me.JPG" height="200" alt="my image with UH logo">
    <hr>
    <p>"I am a web developer with experience in both front-end and back-end development. I have been on projects since 2021 
        and have 3 years of experience. <br>I can assist your startup in maximizing benefits while saving your budget, time, 
        and energy. I will help build a powerful foundation for your business."</p>
    <hr>

    <ul>
        <li><a href="./about.html">About Me</a></li>
        <li><a href="./contact.html">Contact Me</a> </li>
    </ul>
    <footer>© Copyright 2024. Otabek Zokirov. All Rights Reserved.</footer>
</body>
</html>